{
    "version": 2,
    "name": "link-sharing-app",
    "builds": [
       { "src": "./backend/index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "/" }
    ]
 }
